.container{
    margin-top: 100px;
    height: 700px;
    max-width: 1300px;
    border-radius: 25px;
    color: black;
    background: rgb(215, 225, 235);
    background: linear-gradient(
      105deg,
      rgb(255, 255, 255) 0%,
      rgb(192,192,192) 61%
    );
  
    padding: 10px;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (max-width: 768px) {
      padding: 100px 0;
    }
}
.TopLayer{
    height: 30%;
  text-align: center;
  padding-top: 15px;
  color: black;  
}
.TopLine{
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    animation: 2s anim-lineUp ease-in;
    @keyframes anim-lineUp {
      0% {
        opacity: 0;
        transform: translateY(80%);
      }
      20% {
        opacity: 0;
      }
      50% {
        opacity: 0.75;
        transform: translateY(0%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    } 
}
.Heading{
    font-size: 38px;
    line-height: 1;
    font-weight: 600;
    animation: 2s anim-lineUp ease-in;
  
    @media screen and (max-width: 480px) {
      font-size: 32px;
    }
    @keyframes anim-lineUp {
      0% {
        opacity: 0;
        transform: translateY(80%);
      }
      20% {
        opacity: 0;
      }
      50% {
        opacity: 0.75;
        transform: translateY(0%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }  
}
.Subtitle{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 24px;
    animation: 2s anim-lineUp ease-in;
}
.GridItem{
    display: grid;
    grid-gap: 5px;
    height: 70%;
    padding: 10px;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    color: white;
}

.Item1{
    position: relative;
    background-color: black;
    text-align: center;
    width: 270px;
    padding: 20px;
    font-size: 30px;
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 25px;
}
.Item2{
    border-radius: 25px;
    background-color: black;
    width: 270px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 2;
    grid-row: 1;
}

.Item3{
    position: relative;
    border-radius: 25px;
    background-color: black;
    width: 270px;
    text-align: center;
    padding: 20px;
    font-size: 30px;
    grid-column: 3;
    grid-row: 1 / span 3;
}
.Item4{
    border-radius: 25px;
    background-color: black;
    text-align: center;
    padding: 20px;
    width: 270px;
    font-size: 30px;
    grid-column: 4;
    grid-row: 1;
}
.Item5{
    border-radius: 25px;
    background-color: black;
    text-align: center;
    width: 270px;
    padding: 20px;
    font-size: 30px;
    grid-column: 1;
    grid-row: 3;
}
.Item6{
    border-radius: 25px;
    background-color: black;
    text-align: center;
    width: 270px;
    padding: 20px;
    font-size: 30px;
    grid-column: 2;
    grid-row: 2 / span 3;
}
.Item7{
    position: relative;
    border-radius: 25px;
    padding: 20px;
    background-color: black;
    text-align: center;
    width: 270px;
    grid-column: 4;
    grid-row: 2 / span 3;
}
.Img{
    width: 40%;
}
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
  }
  .Item1:hover  .overlay {
    bottom: 0;
    height: 100%;
  }
  .Item3:hover  .overlay {
    bottom: 0;
    height: 100%;
  }
  .Item7:hover  .overlay {
    bottom: 0;
    height: 100%;
  }
  .text {
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    transform: translate(-2%, -50%);
    -ms-transform: translate(-2%, -50%);
  }